{
  "pages": [
    "pages/index/index",
    "pages/meditation/index",
    "pages/sequence/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Smart Yoga",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}
